version: '3'
services:
  # vedavaapi api container service
  vedavaapi_v1:
    build: .
    depends_on:
      - vedavaapi_mongo
    container_name: vedavaapi_v1
    networks:
      - vedavaapi_nw
    volumes:
      #route to named volume
      - "vedavaapi_v1_data:/opt/vedavaapi"
    ports:
     - "5000:5000"
     - "8002:80"

   #mongodb container service
  vedavaapi_mongo:
    image: "mongo"
    container_name: vedavaapi_mongo
    networks:
      - vedavaapi_nw
    volumes: 
      - "vedavaapi_mongo_data:/data/db"
    expose: 
      - "27017"

# define custom networks
networks:
  vedavaapi_nw:
    driver: bridge

# define custom named volumes.
volumes:
  vedavaapi_mongo_data:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/data/vedavaapi_mongo'
  vedavaapi_v1_data:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/data/vedavaapi'
